{
  "author": "Felix Gail <felix.clemens.gail@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2",
    "pkg": "^4.4.3"
  },
  "scripts": {
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "setVersion": "lerna run setVersion --stream",
    "lerna": "lerna",
    "pkg": "pkg",
    "pkg-cache": "pkg-cache",
    "bootstrap": "lerna bootstrap"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "name": "musicbot-web",
  "version": "0.2.8",
  "main": "index.js",
  "dependencies": {}
}
